REACT_APP_HOSTED_URL=https://jobtracker-n1k6bo0gv-kirti-shuklas-projects.vercel.app
REACT_APP_BACKEND_URL=http://localhost:8080
BACKEND_URL=https://jobtrackerapi-0pfl.onrender.com
REACT_APP_API_BASE_URL_AUTH=https://jobtrackerapi-0pfl.onrender.com/api/auth
REACT_APP_API_BASE_URL_JOBS=https://jobtrackerapi-0pfl.onrender.com/api/jobs
REACT_APP_API_BASE_URL_AIAGENT=https://jobtrackerapi-0pfl.onrender.com/api/interview
REACT_APP_API_BASE_URL_FEEDBACK=https://jobtrackerapi-0pfl.onrender.com/api/feedback/submit
